
# APP CONFIG
PORT=5000
NODE_ENV=development
DB_CONNECTION_RETRIES=5
DB_CONNECTION_WAIT= 10 # seconds
DB_MASTER=postgresql://db:development@<docker-machine-ip>:5001/accounts/development
# SECURITY
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem
SECRET_KEY_SIZE=16
TOKEN_LIFETIME="1h"
BCRYPT_SALT_LEN=10
PASSWORD_ENFORCE_LOWERCASE=true
PASSWORD_ENFORCE_UPPERCASE=true
PASSWORD_ENFORCE_NUMBERS=true
PASSWORD_ENFORCE_SYMBOLS=false
